<html>
<head>
	<title>resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/coms/iconfont.css">
</head>
<body>
    <audio src="images/马蕊-Mary.mp3" loop="loop" autoplay></audio>
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide sring">
            	<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">个人简历</p>
                <p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                </p>
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.9s">姓名：剑侠客</p>
                
            </div>
            <div class="swiper-slide">
	            	<p class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">关于我</p>
	                <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.4s">出生日期：1994</p>
	                <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">性别：男</p>
	                <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.6s">毕业院校：XXXXX</p>
	                <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.7s">现居地：浙江</p>
	                <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">兴趣爱好：健身 跑步 听音乐 看书</p>
	                <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.9s">联系方式：13306549388</p>
	                <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">Email；mls637286@163.com</p>
            </div>
            <div class="swiper-slide">
            	<div class="syng ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"">熟悉了解</div>
            	<div class="sy">
            	<div class="ani aws" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		了解框架
            	</div>
                <div class="ani aws" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                                    熟悉框架
            	</div>
            	<div class="ani aws" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
                    熟悉类库
            	</div>
            	<div class="ani aws" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
          熟悉插件
            	</div>
            	<div class="ani aws" swiper-animate-effect="bounceInRight" swiper-animate-duration="2.5s" swiper-animate-delay="0.3s">
精通布局
            	</div>
            	<div class="ani aws" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.3s">
精通程序
            	</div>
            </div>	
            </div>
            <div class="swiper-slide">
            	<p class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">个人经历</p>
	            <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="0.4s">
	            	XXX年 在XXXX读大学 
	            </p>
	            <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.5s" swiper-animate-delay="0.3s">
	            	xxx年-XXX年   在XX公司上班  担任主角
	            </p>
   
            </div>
            <div class="swiper-slide">
            	<img src="images/b0.jpg" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"/>
            	<p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">联系我吧</p>
            	<button id="enter" class="ani" swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">进入体验1</button>
            </div>
        </div>
    </div>


	<div id="mainContainer">
		<div id="header">
			<div><i class="iconfont icon-like"></i></div>
			<div>个人</div>
			<div class="syu"><i class="iconfont icon-camera"></i></div>
		</div>
		<div id="wrapper">
			<div id="scroller">
				<ul class="websing">
				
				</ul>
			</div>
		</div>

		<div id="footer">
			<div id="skill">技能</div>
			<div id="project">项目</div>
			<div id="work">经历</div>
			<div id="i">我</div>
		</div>


	</div>

	
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>